
port 6379
# bind 0.0.0.0
daemonize no

# debug, verbose, notice, warning
loglevel debug
logfile "/data/.docker/logs/redis-server.log"

dbfilename dump.rdb
dir /data/.docker/redis/db

tcp-backlog 128
timeout 0
tcp-keepalive 0
save 10 1
databases 1
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum no
maxmemory 250mb
maxmemory-policy noeviction
appendonly no
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0

############################### ADVANCED CONFIG ###############################
activerehashing yes
hz 3

# hash-max-ziplist-entries 512
# hash-max-ziplist-value 64
# list-max-ziplist-entries 512
# list-max-ziplist-value 64
# set-max-intset-entries 512
# zset-max-ziplist-entries 128
# zset-max-ziplist-value 64
# hll-sparse-max-bytes 3000
# client-output-buffer-limit normal 0 0 0
# client-output-buffer-limit slave 256mb 64mb 60
# client-output-buffer-limit pubsub 32mb 8mb 60
# aof-rewrite-incremental-fsync yes

##############################################################################
# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.
