
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /data/.docker/logs/nginx-access.log;

    # Compression
    gzip off;

    # Buffers
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Boot2docker limitation (need to elaborate)
    sendfile off;

    upstream phpfcgi {
        server phpfpm:9000;
    }

    # Site includes
    include /data/.docker/nginx/sites/*.conf;
}
