[global]
error_log = /data/.docker/logs/phpfpm-error.log
daemonize = no

[www]
access.log = /data/.docker/logs/phpfpm-access.log
listen = [::]:9000
pm = dynamic
pm.max_children = 7
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 200

user = root
group = root
